[pytest]

markers =
    regression: Маркировка для регрессионных тестов.
    courses: Маркировка для тестов, связанных с курсами
    registration: Маркировка для тестов, связанных с регистрацией пользователя
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.